doctype 5
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=1024"
    meta name="apple-mobile-web-app-capable" content="yes"

    title Bachelor Praktikum SoSe 2012 Gruppe 19

    link rel="shortcut icon" href="favicon.png"
    link rel="apple-touch-icon" href="apple-touch-icon.png"

    link href="http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,700,600,300,800" rel="stylesheet"
    link href="css/impress-demo.css" rel="stylesheet"
    link href="icon/iconic_fill.css" rel="stylesheet"

    link rel="stylesheet" href="css/highlight/vs.css"
    link href="css/custom.css" rel="stylesheet"

    script src="js/jquery-1.7.2.js"
    script src="js/highlight.pack.js"
    script src="js/highcharts.js"
    script src="js/themes/impress-chart.js"
    script src="js/iteration-chart.js"
    script
      | hljs.initHighlightingOnLoad();


  body
    #background-hack
    #impress
      #title.step data-x="-200" data-y="-100" data-rotate="-17"
        span.privacy privacy for
        h1 da_sense
        span.noisemap and Noisemap
        h2 BP Gruppe 19
        p.footnote
          | Arne Link, Elham Afghanyar, Jerome Reinländer, Maurice Gregor, Stephan Spielmann

      #da-sense-overview.step data-x="2800" data-y="1000" data-scale="2.1"
        h2
          span.stay-hidden Was ist 
          |  da_sense
          span.stay-hidden ?
        ul.stay-hidden
          li Sensornetzwerk
          li
            | Verschiedene Messwerte
            ul
              li Lautstärke
              li Temperatur
              li Weiteres in Planung
          li
            | Verschiedene Quellen
            ul
              li Waspmotes
              li Smartphones

      #da-sense-image.step data-x="3346" data-y="1100"
        img src="img/da-sense.png" height="600"

      #noisemap-intro.step data-x="3810" data-y="1125" data-z="-450" data-rotate-y="90"
        .container
          img src="img/noisemap.png" height="600"
          div.content
            h2 Noisemap
            ul.stay-hidden
              li Android App
              li
                | Sendet Daten an da_sense
                ul
                  li Benutzerdaten
                  li Lautstärke
                  li GPS Koordinaten

      #noisemap-outro.typo.step data-x="3800" data-y="1450" data-scale="3"
        .content
          .alle Alle
          .func Funktionen
          .available bereits implementiert
          .excl !

      #privacy-intro.typo.step data-x="3800" data-y="2760" data-scale="3"
        .content
          .intro Vernachlässigt wird nur die
          .privacy Privacy
          .outro Der benutzer

      #movement-profile.step data-x="3800" data-y="4800"
        img src="img/why-privacy.png" height="650"

      #privacy-sony.step data-x="3800" data-y="5100" data-z="1800"
        h3 Beispiel Sony 2011
        blockquote
          ' Adresse, Kreditkartennummer, Geburtstag, Passworte:
          ' Fast <span class="red">77 Millionen</span> Sony-Kunden bangen nach dem Angriff
          ' auf das Playstation-System um ihre persönlichen Daten
          ' [...]
        span.author
          |- FAZ

      #privacy-intro-daubert.typo.step data-x="5740" data-y="2600" data-rotate-z="-90" data-scale="2"
        .content
          .deswegen deswegen
          .privacy privacy for da_sense


      #privacy-unsere-aufgaben.typo.step data-x="6900" data-y="2600" data-rotate-z="-90" data-scale="2"
        .content
          .was was genau
          .aufgabe ist unsere Aufgabe
          .question ?
          .hr
          .sandbox
            | Eine Sandbox fuer
          .pets
            span.green P
            ' rivacy
            span.green E
            ' nhancing
            span.green T
            ' echnologies (PETs)
          .big implementieren
          .hr style="margin-top: 14px;"

      #privacy-pets-daubert-ad-hoc.typo.smallfont.step data-x="7350" data-y="3070" data-rotate-z="-180"
        p Ad-Hoc Information Exchange
        .fadein
          ul
            li Verteilung der Messwerte über Ad-Hoc Netzwerk
            li Jedes Android Gerät potentiell Verteiler
          .center
            img src="img/beamwifi.png" height="230"
      #privacy-pets-daubert-anonymize.typo.smallfont.step data-x="7350" data-y="2537" data-rotate-z="-180"
        p Anonymisierung
        .fadein
          ul
            li Datenserver erhält keine Nutzerinformationen
            li Nutzerdaten werden anonymisiert
            li Zero Knowledge Proof
          .center
            | ?
            img src="img/anonym.png" height="240"
            | ?
      #privacy-pets-daubert-modular.typo.smallfont.step data-x="7350" data-y="2004" data-rotate-z="-180"
        p Forschung und Entwicklung
        .fadein
          ul
            li Selbst nach Technologien suchen
            li Implementierbarkeit der Technologien erforschen
            li Eigene Ziele und Grenzen setzen
          .center
            pre
              code.java
                | public class Research extends Knowledge {
                     public Research() {
                        this.knowledge = Internet.getAllInformation();
                     }
                  }

      #privacy-unsere-wahl.typo.step data-x="6800" data-y="950" data-rotate-z="-180" data-scale="2"
        p Unser groeßtes Problem
        .iconic.arrow_up.pets
        span.pets  PETs 
        .iconic.arrow_down.zeit
        span.zeit Zeit
        .hr
        p.auswahl Kleine Auswahl
        .pet-auswahl
          /* .tor-orbot*/
          /*   | Tor / Orbot*/
          .middot &middot;
          /* .datentrennung Datentrennung*/

      #privacy-tor-orbot-intro.typo.step data-x="7300" data-y="327" data-rotate-z="-180"
        .pet-auswahl
          .tor-orbot
            | Tor / Orbot
        .fadein
          | Onion Routing Network
          .images
            img.logo src="img/tor-logo.svg"
            img.network src="img/tor-network.jpg"

      #privacy-tor-orbot-onion.typo.step data-x="7300" data-y="-500" data-rotate-z="-180"
        .big Onion Routing
        .bigsub Das Zwiebelschalenmodell
        .center
          img src="img/tor-package.svg" height="550"

      #privacy-datentrennung-intro.typo.step data-x="6460" data-y="327" data-rotate-z="-180"
        .pet-auswahl
          .datentrennung
            | Datentrennung
        .fadein
          .benutzerdaten Benutzerdaten
          .hr
          .arrows-up
            .iconic.arrow_up
            .iconic.arrow_up
            .iconic.arrow_up
            .iconic.arrow_up
          .arrows-down
            .iconic.arrow_down
            .iconic.arrow_down
            .iconic.arrow_down
            .iconic.arrow_down
          .hr
          .messdaten Messwerte

      #privacy-datentrennung-schema.typo.step data-x="6460" data-y="-400" data-rotate-z="-180"
        p Authentication
        .center
          img src="img/authorization.svg" height="520"

      #probleme-implementierung.typo.step data-x="6100" data-y="-1500" data-rotate-z="-90"
        .probleme
          span.red Probleme 
          | bei der
        p Implementierung

      #probleme-codebase.typo.step data-x="6250" data-y="-1240" data-rotate-z="-90" data-scale="0.35"
        .legacy Sehr viel Code
        .probleme Gibt viele Probleme
        .hr
        ul
          li Lange Einarbeitungszeit
          li Keine Dokumentation
          li Keine automatisierten Tests
          li Sehr unübersichtliche Codebase

      #probleme-konsequenzen.typo.step data-x="6250" data-y="-1765" data-rotate-z="-90" data-scale="0.35"
        .konsequenzen Die maßnahmen
        .radikal
          ' waren teils etwas
          span.red radikal
        .hr
        ul
          li Neuschreiben des Servers
          li Refactoring des Clients
          li Umfangreiche Testsuite erstellen
          li Ausführliche Dokumentation

      #probleme-erfolge.typo.step data-x="6700" data-y="-1765" data-rotate-z="-90" data-scale="0.35"
        .durchaus Allerdings auch sehr
        .erfolg erfolgreich
        .hr
        ul
          li Viele Funktionen wieder implementiert
          li Etliche PETs funktionsfähig
          li Android Client generalüberholt
          li 95% Test Coverage
          li 4900+ Worte Dokumentation

      #probleme-aktuell.typo.step data-x="7100" data-y="-1765" data-rotate-z="-90" data-scale="0.35"
        .leider Frontend leider noch
        .minimal sehr minimalistisch
        .hr
        .img
          img src="img/aktuell.png" width="810"

      #probleme-backend.typo.step data-x="7400" data-y="-1765" data-scale="0.35"
        .meiste Bisherige Fokus
        .lag lag auf dem
        .backend Backend
        .hr
        .frontend Arbeit am Frontend in
        .folgenden folgenden Iterationen

      #iterationen-intro.typo.step data-x="7400" data-y="-1450" data-scale="0.35"
        .statistiken Statistiken zu
        .detail den Iterationen
        .oder oder
        .wieso Wieso sind wir
        .fertig noch nicht fertig
        .question ?

      #iterationen-overview.typo.step data-x="7880" data-y="-1600" data-rotate-z="-90"
        #iteration-chart-container style="min-width: 400px; height: 550px;"


      #ausblick.typo.step data-x="4000" data-y="6000" data-z="8000" data-rotate-x="-25"
        .background-hack
        .content
          span.ausblick Ausblick
          .hr
          ul
            li Verbesserung der GUI
            li Administration der TTP
            li Weitere PETs

      #technologien.step.typo data-x="300" data-y="1500" data-rotate=""
        .technologien Eingesetzte Technologien
        .hr
        .col1
          ul
            li Git SCM
            li Android Test Cases
            li 
        .col2
          ul
            li Ruby on Rails
            li RSpec Test Framework
            li Teamcity
        .hr
        .impress <em>Impress.js</em> - Vortrag

      #vielen-dank.step.typo data-x="300" data-y="2350"
        img.thumb src="img/happy.svg"
        .vielen Vielen
        .dank Dank
        .fuer für
        .die die
        .aufmerksamkeit Aufmerksamkeit



    // Das eigentliche Impress.js script
    script src="js/impress.js"
    script impress().init();
