html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=1024"
    meta name="apple-mobile-web-app-capable" content="yes"

    title Bachelor Praktikum SoSe 2012 Gruppe 19

    link rel="shortcut icon" href="favicon.png"
    link rel="apple-touch-icon" href="apple-touch-icon.png"

    link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet"
    link href="css/impress-demo.css" rel="stylesheet"
    link href="css/custom.css" rel="stylesheet"


  #impress
    /! nur eine Beispiel Slide als Hilfestellung
    .step data-x="0" data-y="0" id="title"
      span.privacy privacy for
      h1 da-sense
      span.noisemap und Noisemap
      h2 BP Gruppe 19
      p.footnote
        | Arne Link, Elham Afghanyar, Jerome Reinländer, Maurice Gregor, Stephan Spielmal
    /! / Beispielsslide

    #da-sense.step data-x="1500" data-y="350" data-rotate="17"
      h2 Was ist da-sense?
      img src="img/da-sense.png"

    #da-sense.step data-x="1500" data-y="350" data-rotate="17"
      h2 Was ist da-sense?
      img src="img/da-sense.png"

    #noisemap.step data-x="1000" data-y="-1500"
      p Was ist Noisemap

    /* #problem.step data-x="2000" data-y="-1500"*/
    /*   p Was ist das Problem*/

    /* #why_privacy.step data-x="3000" data-y="-1500"*/
    /*   p Warum ist Privacy wichtig*/

    /* #task1.step data-x="4000" data-y="-1500"*/
    /*   p Unsere Aufgabe: PETs, Sandbox*/

    /* #task2.step data-x="5000" data-y="-1500"*/
    /*   p Unsere Aufgabe: Modularität*/

    /* #our_techs.step data-x="6000" data-y="-1500"*/
    /*   p Titelfolie "Unsere Technologien"*/

    /* #tor.step data-x="7000" data-y="-1500"*/
    /*   p Tor/Orbot: kurz sinn erklären*/

    /* #tor0.step data-x="7000" data-y="-4000"*/

    /* #tor1.step data-scale="2" data-x="7000" data-y="-4000"*/

    /* #tor2.step data-scale="3" data-x="7000" data-y="-4000"*/
    /*   p packetbild*/

    /* .step data-scale="2" data-x="7000" data-y="-4000" id="tor1.1"*/

    /* .step data-scale="1" data-x="7000" data-y="-4000" id="tor0.1"*/

    /* #oauth.step data-x="8000" data-y="-1500"*/
    /*   p OAuth*/







  // Das eigentliche Impress.js script
  script src="js/impress.js"
  script impress().init();
