html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=1024"
    meta name="apple-mobile-web-app-capable" content="yes"

    title Bachelor Praktikum SoSe 2012 Gruppe 19

    link rel="shortcut icon" href="favicon.png"
    link rel="apple-touch-icon" href="apple-touch-icon.png"

    link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet"
    link href="css/impress-demo.css" rel="stylesheet"
    link href="css/custom.css" rel="stylesheet"


  #impress
    /! nur eine Beispiel Slide als Hilfestellung
    .step data-x="0" data-y="0" id="title" data-rotate="-17"
      span.privacy privacy for
      h1 da-sense
      span.noisemap and Noisemap
      h2 BP Gruppe 19
      p.footnote
        | Arne Link, Elham Afghanyar, Jerome Reinländer, Maurice Gregor, Stephan Spielmann
    /! / Beispielsslide


    #da-sense-overview.step data-x="2800" data-y="1000" data-scale="1.7"
      h2
        span.stay-hidden Was ist 
        |  da-sense
        span.stay-hidden ?
      ul.stay-hidden
        li Sensornetzwerk
        li
          | Verschiedene Messwerte
          ul
            li Lautstärke
            li Temperatur
            li Weiteres in Planung
        li
          | Verschiedene Quellen
          ul
            li Waspmotes
            li Smartphones

    #da-sense-image.step data-x="3270" data-y="1100"
      img src="img/da-sense.png" height="650"

    #noisemap-intro.step data-x="3810" data-y="1100" data-z="-550" data-rotate-y="90"
      .container
        img src="img/noisemap.png" height="650"
        div.content
          h2 Noisemap
          ul.stay-hidden
            li Android App
            li
              | Sendet Daten an da-sense
              ul
                li Benutzerdaten
                li Lautstärke
                li GPS Koordinaten

    #noisemap-outro.step data-x="3800" data-y="1400" data-scale="2" data-z="500"
      h2 Funktioniert bereits alles

    #privacy-intro.step data-x="3800" data-y="2500" data-scale="1.5" data-z="300"
      p.big.center.semibold
        ' Aber
        span.red nicht ganz so
        | , wie es sollte

    #movement-profile.step data-x="3800" data-y="3600" data-scale="1.5" data-z="300"
      img src="img/why-privacy.png" height="650"


    /* #noisemap.step data-x="1000" data-y="-1500"*/
    /*   p Was ist Noisemap*/

    /* #problem.step data-x="2000" data-y="-1500"*/
    /*   p Was ist das Problem*/

    /* #why_privacy.step data-x="3000" data-y="-1500"*/
    /*   p Warum ist Privacy wichtig*/

    /* #task1.step data-x="4000" data-y="-1500"*/
    /*   p Unsere Aufgabe: PETs, Sandbox*/

    /* #task2.step data-x="5000" data-y="-1500"*/
    /*   p Unsere Aufgabe: Modularität*/

    /* #our_techs.step data-x="6000" data-y="-1500"*/
    /*   p Titelfolie "Unsere Technologien"*/

    /* #tor.step data-x="7000" data-y="-1500"*/
    /*   p Tor/Orbot: kurz sinn erklären*/

    /* #tor0.step data-x="7000" data-y="-4000"*/

    /* #tor1.step data-scale="2" data-x="7000" data-y="-4000"*/

    /* #tor2.step data-scale="3" data-x="7000" data-y="-4000"*/
    /*   p packetbild*/

    /* .step data-scale="2" data-x="7000" data-y="-4000" id="tor1.1"*/

    /* .step data-scale="1" data-x="7000" data-y="-4000" id="tor0.1"*/

    /* #oauth.step data-x="8000" data-y="-1500"*/
    /*   p OAuth*/







  // Das eigentliche Impress.js script
  script src="js/impress.js"
  script impress().init();
