index.slim
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=1024"
    meta name="apple-mobile-web-app-capable" content="yes"

    title Bachelor Praktikum SoSe 2012 Gruppe 19

    link rel="shortcut icon" href="favicon.png"
    link rel="apple-touch-icon" href="apple-touch-icon.png"

    link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet"
    link href="css/impress-demo.css" rel="stylesheet"
    link href="css/custom.css"


  #impress
    // Hier die eigentlichen Slides
    #bored.step.slide data-x="-1000" data-y="-1500"
      q
        | Aren't you just <b>bored</b> with all those slides-based presentations?







  // Das eigentliche Impress.js script
  script src="js/impress.js"
  script impress().init();

index.html
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=1024" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <title>Bachelor Praktikum SoSe 2012 Gruppe 19</title>
    <link href="favicon.png" rel="shortcut icon" />
    <link href="apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
    <link href="css/impress-demo.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
  </head>
  <div id="impress">
    <div class="step slide" data-x="-1000" data-y="-1500" id="bored">
      <q>Aren't you just <b>bored</b> with all those slides-based presentations?</q>
    </div>
  </div>
  <script src="js/impress.js"></script>
  <script>impress().init();</script>
</html>
