html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=1024"
    meta name="apple-mobile-web-app-capable" content="yes"

    title Bachelor Praktikum SoSe 2012 Gruppe 19

    link rel="shortcut icon" href="favicon.png"
    link rel="apple-touch-icon" href="apple-touch-icon.png"

    link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet"
    link href="css/impress-demo.css" rel="stylesheet"

    link rel="stylesheet" href="css/highlight/vs.css"
    link href="css/custom.css" rel="stylesheet"

    script src="js/highlight.pack.js"
    script
      | hljs.initHighlightingOnLoad();


  #impress
    /! nur eine Beispiel Slide als Hilfestellung
    .step data-x="0" data-y="0" id="title" data-rotate="-17"
      span.privacy privacy for
      h1 da-sense
      span.noisemap and Noisemap
      h2 BP Gruppe 19
      p.footnote
        | Arne Link, Elham Afghanyar, Jerome Reinländer, Maurice Gregor, Stephan Spielmann
    /! / Beispielsslide


    #da-sense-overview.step data-x="2800" data-y="1000" data-scale="2.1"
      h2
        span.stay-hidden Was ist 
        |  da-sense
        span.stay-hidden ?
      ul.stay-hidden
        li Sensornetzwerk
        li
          | Verschiedene Messwerte
          ul
            li Lautstärke
            li Temperatur
            li Weiteres in Planung
        li
          | Verschiedene Quellen
          ul
            li Waspmotes
            li Smartphones

    #da-sense-image.step data-x="3346" data-y="1100"
      img src="img/da-sense.png" height="600"

    #noisemap-intro.step data-x="3810" data-y="1125" data-z="-450" data-rotate-y="90"
      .container
        img src="img/noisemap.png" height="600"
        div.content
          h2 Noisemap
          ul.stay-hidden
            li Android App
            li
              | Sendet Daten an da-sense
              ul
                li Benutzerdaten
                li Lautstärke
                li GPS Koordinaten

    #noisemap-outro.typo.step data-x="3800" data-y="1450" data-scale="3"
      .content
        .alle Alle
        .func Funktionen
        .available bereits implementiert
        .excl !

    #privacy-intro.typo.step data-x="3800" data-y="2760" data-scale="3"
      .content
        .intro Vernachlässigt wird nur die
        .privacy Privacy
        .outro Der benutzer

    #movement-profile.step data-x="3800" data-y="4800"
      img src="img/why-privacy.png" height="650"

    #privacy-sony.step data-x="3800" data-y="5100" data-z="1800"
      h3 Beispiel Sony 2011
      blockquote
        ' Adresse, Kreditkartennummer, Geburtstag, Passworte:
        ' Fast <span class="red">77 Millionen</span> Sony-Kunden bangen nach dem Angriff
        ' auf das Playstation-System um ihre persönlichen Daten
        ' [...]
      span.author
        |- FAZ

    #privacy-intro-daubert.typo.step data-x="5740" data-y="2600" data-rotate-z="-90" data-scale="2"
      .content
        .deswegen deswegen
        .privacy privacy for da-sense


    #privacy-unsere-aufgaben.typo.step data-x="6800" data-y="2600" data-rotate-z="-90" data-scale="2"
      .content
        .was was genau
        .aufgabe ist unsere Aufgabe
        .question ?
        .hr
        .sandbox
          | Eine Sandbox fuer
        .pets
          span.green P
          ' rivacy
          span.green E
          ' nhancing
          span.green T
          ' echnologies (PETs)
        .big implementieren
        .hr style="margin-top: 14px;"

    #privacy-pets-daubert-ad-hoc.typo.smallfont.step data-x="7250" data-y="3070" data-rotate-z="-180"
      p Ad-Hoc Information Exchange
      .slided
        ul
          li Verteilung der Messwerte über Ad-Hoc Netzwerk
          li Jedes Android Gerät potentiell Verteiler
        .center
          img src="img/beamwifi.png" height="230"
    #privacy-pets-daubert-anonymize.typo.smallfont.step data-x="7250" data-y="2537" data-rotate-z="-180"
      p Anonymisierung
      .slided
        ul
          li Datenserver erhält keine Nutzerinformationen
        .center
          | ?
          img src="img/anonym.png" height="240"
          | ?
    #privacy-pets-daubert-modular.typo.smallfont.step data-x="7250" data-y="2004" data-rotate-z="-180"
      p Forschung und Entwicklung
      .slided
        ul
          li Selbst nach Technologien suchen
          li Implementierbarkeit der Technologien erforschen
          li Eigene Ziele und Grenzen setzen
        .center
          pre
            code.java
              | public class Research extends Knowledge {
                   public Research() {
                      this.knowledge = Internet.getAllInformation();
                   }
                }


    .step data-x="4000" data-y="3000" data-z="8000"


    /* #noisemap.step data-x="1000" data-y="-1500"*/
    /*   p Was ist Noisemap*/

    /* #problem.step data-x="2000" data-y="-1500"*/
    /*   p Was ist das Problem*/

    /* #why_privacy.step data-x="3000" data-y="-1500"*/
    /*   p Warum ist Privacy wichtig*/

    /* #task1.step data-x="4000" data-y="-1500"*/
    /*   p Unsere Aufgabe: PETs, Sandbox*/

    /* #task2.step data-x="5000" data-y="-1500"*/
    /*   p Unsere Aufgabe: Modularität*/

    /* #our_techs.step data-x="6000" data-y="-1500"*/
    /*   p Titelfolie "Unsere Technologien"*/

    /* #tor.step data-x="7000" data-y="-1500"*/
    /*   p Tor/Orbot: kurz sinn erklären*/

    /* #tor0.step data-x="7000" data-y="-4000"*/

    /* #tor1.step data-scale="2" data-x="7000" data-y="-4000"*/

    /* #tor2.step data-scale="3" data-x="7000" data-y="-4000"*/
    /*   p packetbild*/

    /* .step data-scale="2" data-x="7000" data-y="-4000" id="tor1.1"*/

    /* .step data-scale="1" data-x="7000" data-y="-4000" id="tor0.1"*/

    /* #oauth.step data-x="8000" data-y="-1500"*/
    /*   p OAuth*/







  // Das eigentliche Impress.js script
  script src="js/impress.js"
  script impress().init();
